# Dockerfile for Syncora backend (FastAPI)
# Build with: docker build -f Dockerfile.backend -t syncora-backend .

FROM python:3.12-slim

# Avoid Python buffering
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VIRTUALENVS_CREATE=false

WORKDIR /app

# Install system dependencies required by some packages
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first to leverage docker cache
COPY requirements.txt pyproject.toml ./

RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy project files
COPY . .

# Ensure project root is on PYTHONPATH
ENV PYTHONPATH=/app

EXPOSE 8001

# Use uvicorn to serve the app
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8001"]
